# wentou_rpc

./: nohup.out  pom.xml  remark.md  新项目.patch
bwt-client-service/: pom.xml
bwt-client-service/src/main/java/com/bwtservice/: BwtApplication.java
bwt-client-service/src/main/java/com/bwtservice/config/: ApiResponse.java  ApiResult.java  SwaggerConfig.java  WebConfiguration.java  WebMvcConfiguration.java
bwt-client-service/src/main/java/com/bwtservice/config/Excel/: ExcelUtil.java  FileUtils.java
bwt-client-service/src/main/java/com/bwtservice/controller/: AssetsideController.java  CategoryController.java  ClientController.java  CommController.java  ContractController.java  ContractTplController.java  ExcelController.java  GoodsGroupController.java  GoodsPhoneController.java  OrderPlanController.java  ProductController.java  ProductOrderController.java  ProviderUserMysqlMybatisController.java  ReportController.java  UploadDownloadController.java
bwt-client-service/src/main/java/com/bwtservice/entity/: Assetside.java  AssetsideProperty.java  AssetsidePropertyWithBLOBs.java  AssetsideWithBLOBs.java  Category.java  CategoryDto.java  Client.java  ClientDto.java  Config.java  Contract.java  ContractDto.java  ContractTpl.java  ContractTplDto.java  ContractTplResp.java  GoodsGroup.java  GoodsPhone.java  LoanOrder.java  LoanOrderWithBLOBs.java  OrderPlan.java  Product.java  ProductDto.java  ProductOrder.java  ProductOrderReq.java  ReportDto.java  UserToken.java  WtIpFilter.java
bwt-client-service/src/main/java/com/bwtservice/enums/: ApiCodeEnum.java  CommEnum.java
bwt-client-service/src/main/java/com/bwtservice/interceptor/: IPInterceptor.java  TokenInterceptor.java
bwt-client-service/src/main/java/com/bwtservice/mapper/: AssetsideMapper.java  AssetsidePropertyMapper.java  AssetsidePropertySqlProvider.java  AssetsideSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  ClientMapper.java  ClientSqlProvider.java  ConfigMapper.java  ConfigSqlProvider.java  ContractMapper.java  ContractSqlProvider.java  ContractTplMapper.java  ContractTplSqlProvider.java  GoodsGroupMapper.java  GoodsGroupSqlProvider.java  GoodsPhoneMapper.java  GoodsPhoneSqlProvider.java  OrderPlanMapper.java  OrderPlanSqlProvider.java  ProductMapper.java  ProductOrderMapper.java  ProductOrderSqlProvider.java  ProductSqlProvider.java  ReportMapper.java  UserTokenMapper.java  UserTokenSqlProvider.java  WtIpFilterMapper.java  WtIpFilterSqlProvider.java
bwt-client-service/src/main/java/com/bwtservice/service/: AssetsideService.java  ClientService.java
bwt-client-service/src/main/java/com/bwtservice/service/impl/: AssetsideServiceImpl.java  ClientServiceImpl.java
bwt-client-service/src/main/java/com/bwtservice/util/: AESUtils.java  ApiUtil.java  AppInfo.java  Base64Utils.java  BaseResult.java  IPUtils.java  MD5Util.java  NotRepeatSubmit.java  RSAUtils.java  TokenInfo.java
bwt-client-service/src/main/resources/: application.yml  bootstrap.yml
bwt-client-service/src/main/resources/generator/: generatorConfig.xml
bwt-eureka-server/: pom.xml
bwt-eureka-server/src/main/java/com/bwtcloud/: BwtEurekaServerApplication.java
bwt-eureka-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bwt-eureka-server/src/test/java/com/bwtcloud/: VmsEurekaServerApplicationTests.java
