Manifest-Version: 1.0
Class-Path: spring-cloud-starter-netflix-ribbon-2.0.1.RELEASE.jar vali
 dation-api-2.0.1.Final.jar jersey-server-1.19.1.jar spring-boot-actua
 tor-autoconfigure-2.1.0.RELEASE.jar commons-codec-1.11.jar jettison-1
 .3.7.jar commons-collections-3.2.2.jar rxnetty-0.4.9.jar netty-resolv
 er-4.1.29.Final.jar woodstox-core-5.0.3.jar jackson-dataformat-xml-2.
 9.7.jar springfox-swagger-common-2.9.2.jar aopalliance-1.0.jar servo-
 core-0.12.21.jar spring-boot-starter-web-2.1.0.RELEASE.jar spring-boo
 t-starter-tomcat-2.1.0.RELEASE.jar tomcat-embed-core-9.0.12.jar jacks
 on-annotations-2.9.0.jar javax.servlet-api-4.0.1.jar log4j-to-slf4j-2
 .11.1.jar xpp3_min-1.1.4c.jar compactmap-1.2.1.jar spring-context-5.1
 .2.RELEASE.jar mapstruct-1.2.0.Final.jar stax-api-1.0.1.jar spring-se
 curity-crypto-5.1.1.RELEASE.jar freemarker-2.3.28.jar ribbon-eureka-2
 .2.5.jar spring-jcl-5.1.2.RELEASE.jar spring-boot-starter-aop-2.1.0.R
 ELEASE.jar rxnetty-servo-0.4.9.jar ribbon-2.2.5.jar ribbon-core-2.2.5
 .jar netty-common-4.1.29.Final.jar tomcat-embed-el-9.0.12.jar ribbon-
 transport-2.2.5.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-b
 oot-autoconfigure-2.1.0.RELEASE.jar woodstox-core-asl-4.4.1.jar commo
 ns-jxpath-1.3.jar spring-cloud-netflix-core-2.0.1.RELEASE.jar spring-
 cloud-netflix-eureka-server-2.0.1.RELEASE.jar jackson-databind-2.9.7.
 jar eureka-client-1.9.3.jar javax.annotation-api-1.3.2.jar jackson-co
 re-2.9.7.jar spring-cloud-context-2.0.1.RELEASE.jar spring-web-5.1.2.
 RELEASE.jar commons-math-2.2.jar jsr305-3.0.1.jar spring-boot-actuato
 r-2.1.0.RELEASE.jar slf4j-api-1.7.25.jar aspectjweaver-1.9.2.jar jbos
 s-logging-3.3.2.Final.jar gson-2.8.5.jar springfox-swagger-ui-2.9.2.j
 ar jackson-datatype-jdk8-2.9.7.jar joda-time-2.10.1.jar spring-boot-s
 tarter-2.1.0.RELEASE.jar spring-aop-5.1.2.RELEASE.jar spring-beans-5.
 1.2.RELEASE.jar eureka-core-1.9.3.jar jersey-client-1.19.1.jar spring
 -core-5.1.2.RELEASE.jar log4j-api-2.11.1.jar antlr-2.7.7.jar spring-b
 oot-2.1.0.RELEASE.jar springfox-schema-2.9.2.jar jackson-module-param
 eter-names-2.9.7.jar jackson-module-jaxb-annotations-2.9.7.jar spring
 -cloud-netflix-ribbon-2.0.1.RELEASE.jar xmlpull-1.1.3.1.jar jersey-se
 rvlet-1.19.1.jar rxnetty-contexts-0.4.9.jar tomcat-embed-websocket-9.
 0.12.jar classmate-1.4.0.jar netflix-eventbus-0.3.0.jar netty-transpo
 rt-native-epoll-4.1.29.Final.jar ribbon-httpclient-2.2.5.jar spring-c
 loud-netflix-archaius-2.0.1.RELEASE.jar hystrix-core-1.5.12.jar bcpro
 v-jdk15on-1.56.jar micrometer-core-1.1.0.jar antlr-runtime-3.4.jar sp
 ring-security-rsa-1.0.5.RELEASE.jar HdrHistogram-2.1.9.jar swagger-an
 notations-1.5.20.jar snakeyaml-1.23.jar stax2-api-3.1.4.jar byte-budd
 y-1.9.3.jar commons-lang-2.6.jar springfox-swagger2-2.9.2.jar netty-b
 uffer-4.1.29.Final.jar netty-codec-4.1.29.Final.jar javax.inject-1.ja
 r spring-webmvc-5.1.2.RELEASE.jar spring-boot-starter-logging-2.1.0.R
 ELEASE.jar stringtemplate-3.2.1.jar spring-boot-starter-json-2.1.0.RE
 LEASE.jar netty-transport-native-unix-common-4.1.29.Final.jar stax-ap
 i-1.0-2.jar springfox-spring-web-2.9.2.jar spring-cloud-starter-2.0.1
 .RELEASE.jar jersey-apache-client4-1.19.1.jar dexx-collections-0.2.ja
 r spring-cloud-starter-netflix-archaius-2.0.1.RELEASE.jar spring-clou
 d-netflix-eureka-client-2.0.1.RELEASE.jar springfox-spi-2.9.2.jar net
 ty-transport-4.1.29.Final.jar spring-boot-starter-actuator-2.1.0.RELE
 ASE.jar netflix-infix-0.3.0.jar spring-expression-5.1.2.RELEASE.jar l
 ogback-classic-1.2.3.jar spring-cloud-commons-2.0.1.RELEASE.jar netfl
 ix-commons-util-0.3.0.jar archaius-core-0.7.6.jar spring-boot-starter
 -freemarker-2.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar jersey-core-1.1
 9.1.jar logback-core-1.2.3.jar swagger-models-1.5.20.jar ribbon-loadb
 alancer-2.2.5.jar LatencyUtils-2.0.3.jar springfox-core-2.9.2.jar gui
 ce-4.1.0.jar commons-configuration-1.8.jar jsr311-api-1.1.1.jar sprin
 g-context-support-5.1.2.RELEASE.jar bcpkix-jdk15on-1.56.jar rxjava-1.
 3.8.jar guava-20.0.jar xstream-1.4.10.jar spring-plugin-core-1.2.0.RE
 LEASE.jar hibernate-validator-6.0.13.Final.jar httpcore-4.4.10.jar ne
 tty-codec-http-4.1.29.Final.jar spring-cloud-starter-netflix-eureka-s
 erver-2.0.1.RELEASE.jar httpclient-4.5.6.jar jackson-datatype-jsr310-
 2.9.7.jar netflix-statistics-0.1.1.jar
Main-Class: com.bwtcloud.BwtEurekaServerApplication

